{
  "PostgreSQL": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JustChat.DB;Username=postgres;Password=russiamedved"
  },
  "MongoDBSettings": {
    "CollectionName": "MetaFile",
    "DatabaseName": "JustChat",
    "User": "mongoadmin",
    "Password": "mongopassword",
    "Host": "localhost",
    "Port": "27017"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "ServiceURL": "http://localhost:9000",
    "Password": "minio_password",
    "Secret": "minio_user",
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Port": "5672"
  },
  "AllowedHosts": "*"
}
